{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 insert into vic.manufacturer (company_name) values ('Sanofi Pasteur SA');\
insert into vic.manufacturer (company_name) values ('GlaxoSmithKline');\
insert into vic.manufacturer (company_name) values ('Merck');\
\
\
insert into vic.vaccine_type (name) values ('DTaP');\
insert into vic.vaccine_type (name) values ('Hib');\
insert into vic.vaccine_type (name) values ('MMR');\
insert into vic.vaccine_type (name) values ('MMRV');\
insert into vic.vaccine_type (name) values ('Varicella');\
insert into vic.vaccine_type (name) values ('Hep-B');\
insert into vic.vaccine_type (name) values ('Hep-A');\
insert into vic.vaccine_type (name) values ('Influenza');\
insert into vic.vaccine_type (name) values ('DTaP/Hib');\
insert into vic.vaccine_type (name) values ('HPV-4');\
insert into vic.vaccine_type (name) values ('DTaP/Hep-B,IPV')\
\
insert into vic.disease (disease, vaccine_type_id) values ('Pertussis',1), ('Diphtheria',1), ('Tetanus',1);\
insert into vic.disease (disease, vaccine_type_id) values ('Hib',2);\
insert into vic.disease (disease, vaccine_type_id) values ('Measles',3), ('Mumps',3), ('Rubella',3);\
insert into vic.disease (disease, vaccine_type_id) values ('Measles',4), ('Mumps',4), ('Rubella',4), ('Varicella',4);\
insert into vic.disease (disease, vaccine_type_id) values ('Varicella',5);\
\
\
--insert into vic.disease (disease, vaccine_type_id) values ('Hepatitis B',6);\
--insert into vic.disease (disease, vaccine_type_id) values ('Hepatitis A',7);\
\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('Tripedia',1,1,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('Infanrix',2,1,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('ActHIB',1,2,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('TriHIBit',1,2,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('MMR',3,3,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('MMRV',3,4,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('HPV-4',3,8,'0',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('Daptecel',1,1,'1',0.5);\
insert into vic.vaccines (vaccine_name, manufacturer_id, vaccine_type_id, combo_vaccine, dose) values ('Pediarix',2,10,'1',0.5);\
\
\
-- tripedia \
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'formaldehyde',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'thimerosal',0.03,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'pertussis antigen',0.0468,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'diptheria toxoid',6.7,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'aluminum potassium sulfate',0.170,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'tetanus toxoid',5,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'polysorbate 80',0,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (1,'gelatin',0,'mg');\
\
\
-- TriHIBit \
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'formaldehyde',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'thimerosal',0.03,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'pertussis antigen',0.0468,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'diptheria toxoid',6.7,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'aluminum potassium sulfate',0.170,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'tetanus toxoid',5,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'Hib polysaccharide',0.010,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (4,'tetanus toxoid conjugate',0.024,'mg');\
\
-- Infanrix \
\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'pertussis antigen',0.025,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'pertactin',0.008,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'diptheria toxoid',25,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'tetanus toxoid',10,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'aluminum hydroxide',0.625,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'formaldehyde',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'polysorbate 80',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'bovine extract',0,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (2,'sodium chloride',4.5,'mg');\
\
-- Daptacel \
\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'pertussis antigen',0.010,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'pertactin',0.003,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'diptheria toxoid',15,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'tetanus toxoid',5,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'formaldehyde',0.005,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'2-phenoxyethanol',3.3,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (8,'aluminum phosphate',1.5,'mg');\
\
\
-- Pediarix \
\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'pertussis antigen',0.025,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'pertactin',0.008,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'diptheria toxoid',25,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'tetanus toxoid',10,'Lf');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'formaldehyde',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'aluminum hydroxide/phosphate',0.085,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'sodium chloride',4.5,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'polysorbate 80',0.100,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'bovine extract',0,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Hep-B surface antigens',0.010,'mg');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Type 1 Polio Virus/Mahoney',40,'DU');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Type 2 Polio Virus/MEF-1',8,'DU');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Type 3 Polio Virus/Saukett',32,'DU');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Neomycin',0.05,'ng');\
insert into vic.vaccine_components (vaccine_id, vaccine_component, dose, dose_measurement) values (9,'Polymyxin-B',0.01,'ng');\
\
\
\pard\pardeftab720

\f1\fs32 \cf0 0.85 mg aluminum\
\pard\pardeftab720

\f2 \cf0 100 
\f1 mcg formaldehyde\

\f2 100 
\f1 mcg polysorbate 80\
4.5 mg sodium chloride \
25 mcg pertussis toxin\
10 Lf tetanus toxoid\
25 Lf diphtheria toxoid\
8 mcg pertactin\
\
10 mcg of Hep-B surface antigens\
\pard\pardeftab720

\f0\fs24 \cf0 \
}