<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>vaccine-ingredients-database-design</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="vic" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/VIC" />
   <property key="UID" value="mschrimshaw" />
   <property key="PWD" value="D0wnw!nd" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="77465332-e424-44d8-b3c4-6fb9882812d3" dbcs-ref="DS2" name="vic" physicalName="vic" >
   <catalog id="CAT1" populated="true" UUID="7cc271cc-91b5-481a-809e-0992a064954d" name="VIC" nativeTerm="database" physicalName="VIC" >
    <schema id="SCH2" populated="false" UUID="60f20c1a-70f0-4379-aed3-6c2fcba85019" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="false" UUID="3c1348d1-b87f-4833-b84d-4c69dfe9fb98" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="false" UUID="de6bcae2-dae0-4a2d-be1a-8ec3bea84ac8" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="false" UUID="00e6f1a9-bc6a-4e24-9c76-a7db69b1e83a" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
    <schema id="SCH6" populated="true" UUID="30f96823-4889-41f0-92f8-2c179f2306dc" name="vic" nativeTerm="schema" physicalName="vic" >
     <table id="TAB7" populated="false" UUID="e2972b8c-5625-4348-843d-91c0040ab035" name="disease" objectType="TABLE" physicalName="disease" >
      <remarks>diseases for which vaccinations are given for</remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="3a9b2b3b-35d2-4682-986d-c0d088d641cf" clustered="false" name="disease_pk" physicalName="disease_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="5cf1e1d8-2cce-43ff-82f5-dbba2857ba77" name="manufacturer" objectType="TABLE" physicalName="manufacturer" >
      <remarks>vaccine manufacturers</remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="d8f18f4b-efd6-448b-b27f-2fcc489aaa2c" clustered="false" name="manufacturer_pk" physicalName="manufacturer_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="bea514c3-cbb5-4214-989d-34f18f4d2ddf" name="vaccine_components" objectType="TABLE" physicalName="vaccine_components" >
      <remarks>components present in a vaccine</remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="9972cd6c-6dda-4da9-a6af-047c92565cde" clustered="false" name="vaccine_components_pk" physicalName="vaccine_components_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="307fab0a-29c7-471f-b5c4-620e07dccb69" name="vaccine_type" objectType="TABLE" physicalName="vaccine_type" >
      <remarks>Vaccine types (DTaP, Hib, MMR, etc)</remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="6b13d67c-b1c0-4ace-bd08-6144b667e8a0" clustered="false" name="vaccine_type_pk" physicalName="vaccine_type_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="c730c03d-acaf-44a2-a148-ad14b9a33e84" name="vaccines" objectType="TABLE" physicalName="vaccines" >
      <remarks>vaccine base table</remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="fa3fc80f-2620-4d0f-a0de-838b7935431c" clustered="false" name="vaccines_pk" physicalName="vaccines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB18" populated="true" UUID="85d610a6-5f77-4000-a8ff-2f6724bc844a" name="manufacturer" objectType="TABLE" physicalName="manufacturer" >
   <remarks>vaccine manufacturers</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="7b220ebf-09f1-49c4-b9fb-87f814df3dab" autoIncrement="true" autoIncrementSequenceName="manufacturer_manufacturer_id_seq" defaultValue="" name="manufacturer_id" nullable="0" physicalName="manufacturer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="06ee9978-18c2-4f9b-884d-ec0826bf30ab" autoIncrement="false" autoIncrementSequenceName="manufacturer_company_name_seq" defaultValue="" name="company_name" nullable="0" physicalName="company_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>vaccine manufacturer company</remarks>
    </column>
    <column id="COL21" populated="true" UUID="a7037bac-d43b-490b-ae88-4d40cdef203b" autoIncrement="false" autoIncrementSequenceName="manufacturer_MVX_seq" defaultValue="" name="MVX" nullable="0" physicalName="MVX" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CDC MVX manufacturer code</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="a2feb75e-db1c-4d07-9003-cd6b2ef155b6" clustered="false" name="manufacturer_id" physicalName="manufacturer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="f8464c07-9f58-4a45-ad58-1b537d05a519" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="manufacturer_id" physicalName="manufacturer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="cd33f94b-ed6a-4975-8346-20a05488f1a0" name="vaccines" objectType="TABLE" physicalName="vaccines" >
   <remarks>vaccine base table</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5a3246de-e2b6-418e-9ffb-1e19154677f1" autoIncrement="true" autoIncrementSequenceName="vaccine_id_seq" defaultValue="" name="vaccine_id" nullable="0" physicalName="vaccine_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ff0575e3-5b32-403f-b0de-39fc3cf7f56d" autoIncrement="false" autoIncrementSequenceName="vaccines_manufacturer_id_seq" defaultValue="" name="manufacturer_id" nullable="0" physicalName="manufacturer_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK on manufacturer.id</remarks>
    </column>
    <column id="COL27" populated="true" UUID="b3da48bf-f770-4702-83d4-341e6f9c653d" autoIncrement="false" autoIncrementSequenceName="vaccine_type_vaccine_type_id_seq" defaultValue="" name="vaccine_type_id" nullable="0" physicalName="vaccine_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="577a4ae1-3ffc-4b7a-bbd4-a99463a780a5" autoIncrement="false" autoIncrementSequenceName="vaccines_vaccine_name_seq" defaultValue="" name="vaccine_name" nullable="0" physicalName="vaccine_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Marketing name of vaccine product</remarks>
    </column>
    <column id="COL29" populated="true" UUID="6c5dbcd7-f8ab-4e1d-9995-326e32bcd6f0" autoIncrement="false" autoIncrementSequenceName="vaccines_combo_vaccine_seq" defaultValue="" name="combo_vaccine" nullable="0" physicalName="combo_vaccine" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3c4a8093-c06b-43f7-9a05-cd1b86e32b8d" autoIncrement="false" autoIncrementSequenceName="vaccines_dose_seq" defaultValue="0.5" name="dose" nullable="0" physicalName="dose" precision="3" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>dose of vaccine to be administered</remarks>
    </column>
    <column id="COL31" populated="true" UUID="7ecc6233-5508-48a1-b3d8-eaa8c2c380ad" autoIncrement="false" autoIncrementSequenceName="vaccines_dose_measurement_seq" defaultValue="&apos;ml&apos;" name="dose_measurement" nullable="0" physicalName="dose_measurement" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="df876d28-6e42-48f0-be87-020bc1dd641e" autoIncrement="false" autoIncrementSequenceName="vaccines_current_as_of_seq" defaultValue="CURRENT_TIMESTAMP" name="current_as_of" nullable="0" physicalName="current_as_of" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="499034d4-b91e-4678-b3b0-8c5a66adb88c" clustered="false" name="vaccines_id" physicalName="vaccines_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="2a1e9c6d-8717-4ead-845f-3b515d8e74ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="vaccine_id" physicalName="vaccine_id" />
     <index-column id="IDC35" populated="true" UUID="2f6f817a-b7ca-431c-b4d7-d539a03fb9d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="manufacturer_id" physicalName="manufacturer_id" />
    </index>
    <index id="IDX36" populated="true" UUID="02198e77-fae3-445b-a3bd-a1cedeb28520" clustered="false" name="vaccines_idx" physicalName="vaccines_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC37" populated="true" UUID="370191b5-ac03-4dba-ae68-aaea898f2c74" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="manufacturer_id" physicalName="manufacturer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="1df549b4-b0c4-4dc8-bd92-b7a3715063a9" name="vaccine_components" objectType="TABLE" physicalName="vaccine_components" >
   <remarks>components present in a vaccine</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="ef08a49e-fadc-4747-b223-6a927e3d6736" autoIncrement="true" autoIncrementSequenceName="vaccine_components_component_id_seq" defaultValue="" name="component_id" nullable="0" physicalName="component_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>FK on vaccine.id</remarks>
    </column>
    <column id="COL40" populated="true" UUID="189724d3-35a2-4426-aeed-bbc8577a6149" autoIncrement="false" autoIncrementSequenceName="vaccine_components_vaccine_id_seq" defaultValue="" name="vaccine_id" nullable="0" physicalName="vaccine_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e893bbc1-a34b-4b8c-9ed2-f951a9219ff8" autoIncrement="false" autoIncrementSequenceName="vaccine_components_vaccine_component_seq" defaultValue="" name="vaccine_component" nullable="0" physicalName="vaccine_component" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>name of vaccine component/antigen/adjuvant</remarks>
    </column>
    <column id="COL42" populated="true" UUID="08c81d38-e46c-4617-adff-d639d5778d98" autoIncrement="false" autoIncrementSequenceName="vaccine_components_dose_seq" defaultValue="" name="dose" nullable="0" physicalName="dose" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>amount of antigen/adjuvant/etc present (mg or mcg)</remarks>
    </column>
    <column id="COL43" populated="true" UUID="8a6bbd1c-9d72-413e-b9ec-eb21e763f365" autoIncrement="false" autoIncrementSequenceName="vaccine_components_normalized_component_id_seq" defaultValue="" name="normalized_component_id" nullable="0" physicalName="normalized_component_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>temporary column used to migrate away from using vaccine_component and switch to normalized component data</remarks>
    </column>
    <column id="COL44" populated="true" UUID="977f3cff-d75a-40a5-81c3-1da60b71078d" autoIncrement="false" autoIncrementSequenceName="vaccine_components_dose_measurement_seq" defaultValue="" name="dose_measurement" nullable="0" physicalName="dose_measurement" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>mg, mcg, or ml dose scale</remarks>
    </column>
    <column id="COL45" populated="true" UUID="6f40adce-ef6e-4ae9-a3c0-f6262f033caf" autoIncrement="false" autoIncrementSequenceName="vaccine_components_current_as_of_seq" defaultValue="CURRENT_TIMESTAMP" name="current_as_of" nullable="0" physicalName="current_as_of" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4145d665-dc89-4525-aebd-0d9e36a43ece" clustered="true" name="vaccine_component_id" physicalName="vaccine_component_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="1d2e6083-0a7d-4f1c-9bac-c41220458cc7" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="component_id" physicalName="component_id" />
     <index-column id="IDC48" populated="true" UUID="11ee182c-d579-4971-b124-b3b4e416a5f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="vaccine_id" physicalName="vaccine_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="031593bd-519a-4ba3-b7b4-caba2c81b21b" name="disease" objectType="TABLE" physicalName="disease" >
   <remarks>diseases for which vaccinations are given for</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="cab37864-41dc-4f91-a7b3-8f823f867bb3" autoIncrement="true" autoIncrementSequenceName="disease_id_seq" defaultValue="" name="disease_id" nullable="0" physicalName="disease_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ac0eb768-c827-4fb0-a79f-68feed13bbed" autoIncrement="false" defaultValue="" name="vaccine_type_id" nullable="0" physicalName="vaccine_type_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2d9c0a46-eadd-4e01-a582-5ee48e955587" autoIncrement="false" autoIncrementSequenceName="disease_disease_seq" defaultValue="" name="disease" nullable="0" physicalName="disease" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>disease name</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="33562585-704d-45ab-ae1f-a0d106f40ede" clustered="false" name="disease_id" physicalName="disease_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="71f41cc6-cadc-4804-8e18-6c7f3ebe41b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="disease_id" physicalName="disease_id" />
     <index-column id="IDC55" populated="true" UUID="9ff65537-76bc-4686-905b-e666b5b50fe1" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="vaccine_type_id" physicalName="vaccine_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="65a86c7c-842f-4536-a73b-761c316124e3" name="vaccine_type" objectType="TABLE" physicalName="vaccine_type" >
   <remarks>Vaccine types (DTaP, Hib, MMR, etc)</remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="a5a9353a-479c-477b-9c22-85918e02ddf5" autoIncrement="true" autoIncrementSequenceName="vaccine_type_id_seq" defaultValue="" name="vaccine_type_id" nullable="0" physicalName="vaccine_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="19598b3f-3499-470e-a404-3ba0027fb296" autoIncrement="false" autoIncrementSequenceName="vaccine_type_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="03a3d6d0-e6d5-47fa-bc8c-b287bcb44d66" autoIncrement="false" autoIncrementSequenceName="vaccine_type_CVX_seq" defaultValue="" name="CXV" nullable="0" physicalName="CVX" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks>CDC CVX code for vaccine type</remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="fe841cdf-9a6c-4860-a603-7bf91edc157b" clustered="false" name="vaccine_type_id" physicalName="vaccine_type_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="e45ad3ee-3a23-43ee-8302-bee1733787a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="vaccine_type_id" physicalName="vaccine_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="c900f02a-e20c-49df-a190-f8555a3bfb5a" name="normalized_vaccine_components" objectType="TABLE" physicalName="normalized_vaccine_components" >
   <remarks>individual vaccine components will be stored in this table to increase normalization of data</remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="dab045c3-39b0-404d-9204-2293c21402f2" autoIncrement="true" autoIncrementSequenceName="normalized_vaccine_components_id_seq" defaultValue="" name="normalized_id" nullable="0" physicalName="normalized_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="9dd478ed-6aef-469a-b7f8-0229bc97bfd1" autoIncrement="false" autoIncrementSequenceName="normalized_vaccine_components_component_name_seq" defaultValue="" name="component_name" nullable="0" physicalName="component_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="90fababc-c7b6-478f-963a-53ac8f7d3350" clustered="false" name="normalized_id" physicalName="normalized_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="5224c163-8335-42b6-b80c-2e10778f36b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="normalized_id" physicalName="normalized_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL67" populated="true" UUID="e68e58ff-0993-4c6f-8c2f-8518dfaf95a2" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="manufacturer_vaccines_fk" physicalName="manufacturer_vaccines_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="3e0bdd92-0817-4460-a908-7e25a2b72c43" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="1cfe7536-66d5-4a04-a096-8c9a25cf8b8b" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="vaccine_type_vaccines_fk" physicalName="vaccine_type_vaccines_fk" pk-table-ref="TAB56" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="f20631b1-94f9-4234-8c62-45b613839a16" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="0fbdaaee-c5dd-4b0c-b5d1-2eda86187668" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="vaccine_type_disease_fk" physicalName="vaccine_type_disease_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="5b9ee564-6514-4510-9c19-6034426a9e17" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="VIC"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB18" x="66" y="76" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="284" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="516" y="438" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="527" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="692" y="235" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="62" y="427" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.6231884057971014" fkConnection="0.19626168224299065" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.22549019607843138" fkConnection="0.6635071090047393" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
